REACT_APP_API_PROFILE = https://profile.pancakeswap.com
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "http://18.179.223.140:8575"

REACT_APP_SUBGRAPH_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"

REACT_APP_NETWORK_URL="http://18.179.223.140:8575"

REACT_APP_EXCHANGE_URL="http://localhost:3006/#"

REACT_APP_INFO_URL="http://localhost:8000"

REACT_APP_DOCS_URL="https://smart-dex29.gitbook.io/smart-dex/"


