REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s2.binance.org:8545/"

REACT_APP_EXCHANGE_URL="http://localhost:3006/#"

REACT_APP_INFO_URL="http://localhost:8000"

REACT_APP_DOCS_URL="https://smart-dex29.gitbook.io/smart-dex/"