REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://smartdex-dataseed.sotatek.works"

REACT_APP_EXCHANGE_URL="https://smartdex-exchange.sotatek.works"

REACT_APP_INFO_URL="https://smartdex-info.sotatek.works"

REACT_APP_DOCS_URL="https://docs.smartdex.finance/"

REACT_APP_URL_LOTTERY="https://smartdex-api.vercel.app"

REACT_APP_BSC_SCAN="https://bscscan.com/address"

REACT_APP_GOOGLE_DOCS="https://docs.google.com/forms/d/1oRecgAKU7Wcppto6rhz5TnyV6YcBPbxcKQCHeDbt-zM/edit"

REACT_APP_TIME_DATE="https://www.timeanddate.com/worldclock/singapore/singapore"

REACT_APP_API_PROFILE=https://smartdex-admin-api.sotatek.works

REACT_APP_GIT="https://github.com/blockchain-defi"

REACT_APP_VOTING="https://voting.smartdex.finance/#/"