REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://smartdex-dataseed.sotatek.works"

REACT_APP_EXCHANGE_URL="https://smartdex-exchange-staging.sotatek.works"

REACT_APP_INFO_URL="https://smartdex-info-staging.sotatek.works"

REACT_APP_DOCS_URL="https://docs.smartdex.finance/"

REACT_APP_URL_LOTTERY="https://smartdex-api.vercel.app"

REACT_APP_BSC_SCAN="https://bscscan.com"

REACT_APP_TESTNET_SCAN="https://testnet.bscscan.com"

REACT_APP_GOOGLE_DOCS="https://docs.google.com/forms/d/1oRecgAKU7Wcppto6rhz5TnyV6YcBPbxcKQCHeDbt-zM/edit"

REACT_APP_TIME_DATE="https://www.timeanddate.com/worldclock/singapore/singapore"

REACT_APP_BRIDGE="https://bridge.walletconnect.org"

REACT_APP_PANCAKE_MEDIUM="https://pancakeswap.medium.com/urgent-action-required-changes-to-syrup-pools-70b98d7b2541"

REACT_APP_PANCAKE_API="https://api.pancakeswap.com"

REACT_APP_PANCAKE_CONFIG="https://pancake-config-api-chefkai.pancakeswap.vercel.app"

REACT_APP_SMARTDEX_FINANCE="https://smartdex.sotatek.works"

REACT_APP_GATEWAY="https://gateway.pinata.cloud/ipfs"

REACT_APP_BETA="https://beta.belt.fi/"

REACT_APP_PANCAKE_FINANCE="https://pancakeswap.finance"

REACT_APP_GIT="https://github.com/blockchain-defi"

REACT_APP_VOTING="https://voting.smartdex.finance/#/"