REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://smartdex-dataseed.sotatek.works"

REACT_APP_EXCHANGE_URL="https://smartdex-exchange.sotatek.works"

REACT_APP_INFO_URL="http://smartdex-info.sotatek.works"

REACT_APP_DOCS_URL="https://smart-dex29.gitbook.io/smartdex-v2/"

REACT_APP_URL_LOTTERY="https://smartdex-api.vercel.app"

REACT_APP_BSC_SCAN="https://bscscan.com/address"

REACT_APP_GOOGLE_DOCS="https://docs.google.com/forms/d/e/1FAIpQLSdKvEAEQmo47eOAQOUe_iG-Kvoe0HmeV6jD1SV7_qFRnp4ZUA/viewform"

REACT_APP_TIME_DATE="https://www.timeanddate.com/worldclock/singapore/singapore"

REACT_APP_API_PROFILE=http://smartdex-admin-api.sotatek.works