REACT_APP_API_PROFILE = https://profile.pancakeswap.com
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"

REACT_APP_EXCHANGE_URL="http://localhost:3006/#/swap"

REACT_APP_LIQUIDITY_URL="http://localhost:3006/#/pool"

REACT_APP_OVERVIEW_URL="http://localhost:8000/home"

REACT_APP_TOKENS_URL="http://localhost:8000/tokens"

REACT_APP_PAIRS_URL="http://localhost:8000/pairs"

REACT_APP_ACCOUNTS_URL="http://localhost:8000/accounts"

